; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EmailToPDFConverter"
#define MyAppPublisher "Email to PDF Converter"
#define MyAppURL "https://github.com/nickrussler/email-to-pdf-converter"
#define MyAppExeName "EmailConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E504C9F2-27AD-4081-83BE-FC993455F43B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\..\build\innosetup\
OutputBaseFilename=setup
Compression=lzma2/max
SolidCompression=yes
WizardImageFile=WizLogo.bmp
WizardSmallImageFile=WizLogoSmall.bmp
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\build\libs\EmailConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\libs\EmailConverterConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\libs\emailconverter.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "wkhtmltopdf\wkhtmltopdf-source.7z"; DestDir: "{app}"; Flags: ignoreversion
Source: "wkhtmltopdf\wkhtmltopdf.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

