# email-to-pdf-converter

./: .gitattributes  .gitignore  README.md  build.gradle
.github/: no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gradle/resources/: innosetup.iss  launch4j.xml  launch4j_gui.xml  proguard.cfg
gradle/resources/wkhtmltopdf/: wkhtmltopdf-source.7z
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cli/: CommandLineParameters.java  Main.java
src/main/java/gui/: LimitLinesDocumentListener.java  MainWindow.java  MessageConsole.java
src/main/java/mimeparser/: ContentTypeCleaner.java  MimeMessageConverter.java  MimeMessageParser.java  MimeObjectEntry.java  WalkMimeCallback.java
src/main/java/util/: FileNameSanitizer.java  HttpUtils.java  LogLevel.java  Logger.java  StringReplacer.java  StringReplacerCallback.java
src/main/resources/: contentScript.js  header.html
src/test/java/cli/: MainTest.java
src/test/java/mimeparser/: ContentTypeCleanerTest.java  MimeMessageConverterTest.java  MimeMessageParserTest.java
src/test/java/util/: FileNameSanitizerTest.java  StringReplacerTest.java
src/test/resources/: checkstyle.xml  findbugsExcludeFilter.xml
src/test/resources/eml/: testAttachmentsNoName.eml  testMalformedSubject.eml  testPlain.eml  testPlainWithCC.eml
src/test/resources/msg/: testHtml.msg
